<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>//tibco.bw.sample.binding.soap.jms.ZipCodeLookup//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412290371011</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.binding.soap.jms.ZipCodeLookup//BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412290371011</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.binding.soap.jms.ZipCodeLookup//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412290371011</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.binding.soap.jms.ZipCodeLookup//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412290371011</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.binding.soap.jms.ZipCodeLookup//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412290371011</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.binding.soap.jms.ZipCodeLookup//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412290371011</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.binding.soap.jms.ZipCodeLookup//BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412290371011</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.binding.soap.jms.ZipCodeLookup//BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412290371011</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.binding.soap.jms.ZipCodeLookup//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412290371011</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.binding.soap.jms.ZipCodeLookup//JMS_DESTINATION</name>
			<value>queue.sample</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412290371011</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.binding.soap.jms.ZipCodeLookup//OUTPUT_FILE</name>
			<value>/tmp/ZipCodeLookup/output.log</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<modTime>1412290371011</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.binding.soap.jms.ZipCodeLookup//JNDI_CTX_FACTORY</name>
			<value>com.tibco.tibjms.naming.TibjmsInitialContextFactory</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412290371011</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.binding.soap.jms.ZipCodeLookup//JNDI_PROVIDER_URL</name>
			<value>tibjmsnaming://localhost:7222</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412290371011</modTime>
		</globalVariable>
	</globalVariables>
</repository>
